
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 
        2</title>
</head>

<body>
    <div class="Primeiradiv">
        <div class="Segundadiv">
            <p class="Terceiradiv">
               ATIVIDADE(1)-PI
            </p>
        </div>
    </div>
    <div class="Quartadiv">
        <div class="Quintadiv">
        </div>
    </div>
</body>

<style>
    .Primeiradiv {
        background-color: 	#F0FFF0;
        width: 500px;
        height: 250px;
    }

    .Segundadiv {
        background-color: 	#E6E6FA;
        width: 250px;
        height: 250px;
    }

    .Terceiradiv {
        background-color:#000000;
        color: #e9bc5c;
        font-size: 70px;
        font-weight: times;
        font-weight: bold;
    }

    .Quartadiv {
        width: 60%;
        height: 60vh;
        background-color: rgb(135,206,235);
    }

    .Quintadiv {
        width: 90vw;
        height: 50%;
        background-color: rgb(0,0,255);
    }
</style>

</html>